<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navs&tabs</title>
   <link rel="stylesheet" href="bootstrap.min.css">
   <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section>
        <div class="container my-5 ">
            <div class="row">
                <div class="col-lg-2">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item"><a href="#home" class="nav-link" data-bs-toggle="pill">Home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link" data-bs-toggle="pill">About</a></li>
                        <li class="nav-item"><a href="#p" class="nav-link" data-bs-toggle="pill">Product</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link"  data-bs-toggle="pill">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-10">
                    <div class="tab-content">
                        <div class="tab-pane border p-4 fade active" id="home">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi porro, odit earum in dolorem itaque tempore vero? Laboriosam, nesciunt ipsum.
                        </div>
                        <div class="tab-pane border p-4 fade" id="about">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi porro, odit earum in dolorem itaque tempore vero? Laboriosam, nesciunt ipsum.
                        </div>
                        <div class="tab-pane border p-4 fade" id="p">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi porro, odit earum in dolorem itaque tempore vero? Laboriosam, nesciunt ipsum.
                        </div>
                        <div class="tab-pane border p-4 fade" id="contact">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi porro, odit earum in dolorem itaque tempore vero? Laboriosam, nesciunt ipsum.
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </section>



    <section>
        <div class="conatiner p-4 border my-5">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-pills justify-content-center">
                        <li class="nav-item"><a href="#prod1" class="nav-link" data-bs-toggle="pill">Home</a></li>
                        <li class="nav-item"><a href="#prod2" class="nav-link" data-bs-toggle="pill">About</a></li>
                        <li class="nav-item"><a href="#prod3" class="nav-link" data-bs-toggle="pill">Product</a></li>
                        <li class="nav-item"><a href="#prod4" class="nav-link"  data-bs-toggle="pill">Contact</a></li>
                    </ul>    
                </div>
                <div class="col-lg-12">
                    <div class="tab-content">
                        <div class="tab-pane border p-4" id="prod1">
                            <div class="row g-3">
                                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                    <div class="shadow border p-2 fadetop">
                                        <img src="img/`.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                    <div class="shadow border p-2 fadetop">
                                        <img src="img/`.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                    <div class="shadow border p-2 fadetop">
                                        <img src="img/`.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                    <div class="shadow border p-2 fadetop">
                                        <img src="img/`.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                    <div class="shadow border p-2 fadetop">
                                        <img src="img/2.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                    <div class="shadow border p-2 fadetop">
                                        <img src="img/2.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                    <div class="shadow border p-2 fadetop">
                                        <img src="img/2.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                    <div class="shadow border p-2 fadetop">
                                        <img src="img/2.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="tab-content">
                            <div class="tab-pane border p-4 " id="prod2">
                                <div class="row g-3">
                                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                        <div class="shadow border p-2 fadetop">
                                            <img src="img/3.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                        <div class="shadow border p-2 fadetop">
                                            <img src="img/3.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                        <div class="shadow border p-2 fadetop">
                                            <img src="img/3.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                        <div class="shadow border p-2 fadetop">
                                            <img src="img/3.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                        <div class="shadow border p-2 fadetop">
                                            <img src="img/4.jpg.crdownload" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                        <div class="shadow border p-2 fadetop">
                                            <img src="img/4.jpg.crdownload" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                        <div class="shadow border p-2 fadetop">
                                            <img src="img/4.jpg.crdownload" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                        <div class="shadow border p-2 fadetop">
                                            <img src="img/4.jpg.crdownload" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-content">
                                <div class="tab-pane border p-4 " id="prod3">
                                    <div class="row g-3">
                                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                            <div class="shadow border p-2 fadetop">
                                                <img src="img/5.jfif" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                            <div class="shadow border p-2 fadetop">
                                                <img src="img/5.jfif" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                            <div class="shadow border p-2 fadetop">
                                                <img src="img/5.jfif" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                            <div class="shadow border p-2 fadetop">
                                                <img src="img/5.jfif" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                            <div class="shadow border p-2 fadetop">
                                                <img src="img/6.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                            <div class="shadow border p-2 fadetop">
                                                <img src="img/6.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                            <div class="shadow border p-2 fadetop">
                                                <img src="img/6.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                            <div class="shadow border p-2 fadetop">
                                                <img src="img/6.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-content">
                                    <div class="tab-pane border p-4 " id="prod4">
                                        <div class="row g-3">
                                            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                                <div class="shadow border p-2 fadetop">
                                                    <img src="img/7.jfif" alt="" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                                <div class="shadow border p-2 fadetop">
                                                    <img src="img/7.jfif" alt="" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                                <div class="shadow border p-2 fadetop">
                                                    <img src="img/7.jfif" alt="" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                                <div class="shadow border p-2 fadetop">
                                                    <img src="img/7.jfif" alt="" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                                <div class="shadow border p-2 fadetop">
                                                    <img src="img/8.jpg.crdownload" alt="" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                                <div class="shadow border p-2 fadetop">
                                                    <img src="img/8.jpg.crdownload" alt="" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                                <div class="shadow border p-2 fadetop">
                                                    <img src="img/8.jpg.crdownload" alt="" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                                                <div class="shadow border p-2 fadetop">
                                                    <img src="img/8.jpg.crdownload" alt="" class="img-fluid">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




<script src="bootstrap.bundle.min.js"></script>

    
</body>
</html>